spring.h2.console.enabled=true
server.port=9192
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=PAYMENT-SERVICE

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=LIN59015092.corp.capgemini.com

#spring.cloud.config.uri=http://localhost:9196

logging.file.name=C:/Users/akuma363/Desktop/logs/microservice.log
spring.zipkin.base-url=http://localhost:9411/